<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_med"
    app:startDestination="@id/medSelectFragment">

    <fragment
        android:id="@+id/medSelectFragment"
        android:name="com.example.medjournal.medications.MedSelectFragment"
        android:label="fragment_med_select"
        tools:layout="@layout/fragment_med_select">
        <action
            android:id="@+id/action_medSelectFragment_to_medConfigFragment"
            app:destination="@id/medConfigFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/medConfigFragment"
        android:name="com.example.medjournal.medications.MedConfigFragment"
        android:label="fragment_med_config"
        tools:layout="@layout/fragment_med_config">
        <action
            android:id="@+id/action_medConfigFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:exitAnim="@anim/push_up_out" />
        <argument android:name="medName"
            app:argType="string"/>
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.medjournal.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <argument android:name="uid"
            app:argType="string"/>
        <argument android:name="med_name"
            app:argType="string"/>
        <argument android:name="times"
            app:argType="integer"/>
        <argument android:name="amount"
            app:argType="integer"/>
        <argument android:name="unit"
            app:argType="string"/>
        <argument android:name="start_date"
            app:argType="string"/>
        <argument android:name="duration"
            app:argType="integer"/>
    </activity>
</navigation>