# medjournal

./: .travis.yml  README.md  firebase.json.enc
MedJournal/: build.gradle  settings.gradle
MedJournal/app/: build.gradle  google-services.json
MedJournal/app/src/androidTest/java/com/example/medjournal/: ExampleInstrumentedTest.kt
MedJournal/app/src/main/: AndroidManifest.xml
MedJournal/app/src/main/java/com/example/medjournal/adapters/: Extensions.kt  MeasurementHistoryRvAdapter.kt  MeasurementMenuRvAdapter.kt  MedEventsAdapter.kt  MedReminderAdapter.kt  MedSummaryAdapter.kt  RecyclerAdapter.kt  RecylerAdapter.kt
MedJournal/app/src/main/java/com/example/medjournal/home/: HomeActivity.kt  MeasurementsFragment.kt  MedReminderFragment.kt  MedSummaryFragment.kt
MedJournal/app/src/main/java/com/example/medjournal/measurements/: AddMeasurementActivity.kt  MeasurementVizActivity.kt
MedJournal/app/src/main/java/com/example/medjournal/medications/: MedActivity.kt  MedConfigFragment.kt  MedSelectFragment.kt
MedJournal/app/src/main/java/com/example/medjournal/models/: MeasurementData.kt  MedEvent.kt  MedInfo.kt  MedTimes.kt  User.kt
MedJournal/app/src/main/java/com/example/medjournal/registerlogin/: LoginActivity.kt  RegisterActivity.kt
MedJournal/app/src/main/res/anim/: slide_in_right.xml
MedJournal/app/src/main/res/drawable/: ic_home_holo_blue_light.xml  ic_launcher_new_foreground.xml  ic_measurements_dark_gray.xml  ic_measurements_holo_blue_light.xml  ic_medications_dark_gray.xml  ic_medications_holo_blue_light.xml
MedJournal/app/src/main/res/layout/: activity_add_measurement.xml  activity_home.xml  activity_login.xml  activity_measurement_viz.xml  activity_med.xml  activity_register.xml  fragment_measurements.xml  fragment_med_config.xml  fragment_med_reminder.xml  fragment_med_select.xml  fragment_med_summary.xml  measurement_history_single_item.xml  measurement_menu_item.xml  med_item_event.xml  med_summary_event.xml  medication_name.xml  medication_text.xml  popup_days_of_week.xml  popup_duration.xml
MedJournal/app/src/main/res/menu/: bottom_nav_menu.xml  flow_nav_menu.xml
MedJournal/app/src/main/res/navigation/: nav_home.xml  nav_med.xml
MedJournal/app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml
MedJournal/app/src/main/res/values-fr/: strings.xml
MedJournal/app/src/test/java/com/example/medjournal/: ExampleUnitTest.kt
(+2 files in other folders)
