<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MeasurementsFragment">

    <TextView
        android:id="@+id/measurement_activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_your_health_statistics"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <Spinner
            android:id="@+id/period_for_graph_spinner"
            android:layout_width="150dp"
            android:layout_height="30dp"

            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            />

<!--        <Spinner-->
<!--            android:id="@+id/health_indicator_spinner"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:gravity="end" />-->


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/measurement_lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/measurement_history_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>