<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".measurements.AddMeasurementActivity">

    <TextView
        android:id="@+id/typeOfMeasurement_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="80dp"
        android:textAlignment="center"
        android:text="@string/tv_type_of_measurement"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/addMeasDatetimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/datePicker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/pick_date"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/timePicker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:text="@string/pick_time"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/chooseTypeOfMeasurementSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/valueOfMeasurementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="130dp"
        android:text="@string/tv_value"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editMeasurementValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:hint="@string/tv_e_g_8"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/addMeasurementData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="50dp"
        android:onClick="submitMeasurement"
        android:text="@string/tv_submit_measurement_data" />

</LinearLayout>