<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/medication_reminder_time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_reminder_time_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reminder_times_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/medication_reminder_time_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

                <Spinner
                    android:id="@+id/medication_reminder_dosage_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_reminder_time_input1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_reminder_time_input"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_reminder_time_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_reminder_time_input"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_reminder_time_input3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_reminder_time_input"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/medication_schedule_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_schedule_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tv_schedule_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_schedule_start_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_schedule_title"
                    android:textColor="@android:color/black"
                    android:text="@string/tv_start_date"
                    android:paddingStart="0dp"
                    android:paddingEnd="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_schedule_start_date_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_schedule_start_date_label"
                    android:layout_below="@id/tv_schedule_title"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    />

                <View
                android:id="@+id/line_below_start_date"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_schedule_start_date_input"
                android:background="@color/lightGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tv_duration_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_duration"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_below="@id/line_below_start_date"/>

                <RadioGroup
                    android:id="@+id/radio_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_duration_title">

                    <RadioButton
                        android:id="@+id/radio_ongoing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/radio_text_ongoing"
                        android:textSize="20sp"
                        android:buttonTint="@color/colorPrimary"/>

                    <RadioButton
                        android:id="@+id/radio_number_of_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/radio_text_number_of_days"
                        android:textSize="20sp" />

                </RadioGroup>

                <View
                    android:id="@+id/line_below_duration"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/radio_duration"
                    android:background="@color/lightGray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tv_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_below_duration"
                    android:text="@string/tv_days"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radio_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_days">

                    <RadioButton
                        android:id="@+id/radio_every_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="@string/tv_every_day"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_specific_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/tv_specific_days"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_days_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/tv_days_interval"
                        android:textSize="20sp" />

                </RadioGroup>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/med_config_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_med_config_done" />
    </LinearLayout>
</ScrollView>